# plotmark-ff-forecast

./: Forecaster.cs  README.md  plotmark-ff-forecast.csproj
dst/: DSTModelInput.cs  DSTModelOutput.cs  ModelBuilderDST.cs
k/: KModelInput.cs  KModelOutput.cs  ModelBuilderK.cs
qb/: ModelBuilderQB.cs  QBModelInput.cs  QBModelOutput.cs
rb/: ModelBuilderRB.cs  RBModelInput.cs  RBModelOutput.cs
te/: ModelBuilderTE.cs  TEModelInput.cs  TEModelOutput.cs
team-recv/: ModelBuilderTeamRecv.cs  TeamRecvModelInput.cs  TeamRecvModelOutput.cs
team-rush/: ModelBuilderTeamRush.cs  TeamRushModelInput.cs  TeamRushModelOutput.cs
wr/wr1/: ModelBuilderWR1.cs  WR1ModelInput.cs  WR1ModelOutput.cs
wr/wr2/: ModelBuilderWR2.cs  WR2ModelInput.cs  WR2ModelOutput.cs
wr/wr3/: ModelBuilderWR3.cs  WR3ModelInput.cs  WR3ModelOutput.cs
