<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>plotmark.forecast</RootNamespace>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>plotmark-forecast</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <Version>0.5.0</Version>
    <Title>Plotmark Forecast</Title>
    <Description>Pre-built ML models for fantasy football predictions.</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="team-recv\MLModel.zip" />
    <EmbeddedResource Include="team-rush\MLModel.zip" />
    <EmbeddedResource Include="qb\MLModel.zip" />
    <EmbeddedResource Include="rb\MLModel.zip" />
    <EmbeddedResource Include="dst\MLModel.zip" />
    <EmbeddedResource Include="k\MLModel.zip" />
    <EmbeddedResource Include="te\MLModel.zip" />
    <EmbeddedResource Include="wr\wr1\MLModel.zip" />
    <EmbeddedResource Include="wr\wr2\MLModel.zip" />
    <EmbeddedResource Include="wr\wr3\MLModel.zip" />
  </ItemGroup>

</Project>
